<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>网站收藏</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="OFRT">
    <link rel="canonical" href="">
    <meta property="og:locale" content="zh_CN">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="grey">
    <!-- 不使用浏览器缓存 -->
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-type" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="<?php echo date('Y-m-d H:i:s'); ?>"/>
<!--[if lt IE 9]>
<![endif]-->
    <link rel="stylesheet" href="static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="static/layui/css/layui.mobile.css">
    <script src="static/layui/layui.all.js"></script>
    
    </head>
<body>
<!--[if lt IE 9]>
<div class="notice chromeframe">您的浏览器版本<strong>很旧很旧</strong>，为了正常地访问网站，请升级您的浏览器 <a target="_blank"
                                                                                   href="http://browsehappy.com">立即升级</a>
</div>
<![endif]-->
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
      <legend><a href="//ofrt.top">首页</a></legend>
    </fieldset>
    <textarea class="layui-hide" id="page_m">
	<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" style="padding: 20px;">
	  <ul class="layui-tab-title">
	    <li class="layui-this">{{ d.title }}</li>
	  </ul>
	  <div class="layui-tab-content" style="height: 100px;">
	    <div class="layui-tab-item layui-show">
	        
	        <div style="padding: 20px; background-color: #F2F2F2;">
	          <div class="layui-row layui-col-space15">
	            
	            {{#  layui.each(d.list, function(index, item){ }}
	            <div class="layui-col-md4">
	                <a href="{{ item.link }}" target="_blank">
	                    <div class="layui-card">
	                        <div class="layui-card-header">{{ item.title }}</div>
	                        <div class="layui-card-body">
	                            {{ item.describe }}
	                        </div>  
	                    </div>
	                </a>
	            </div>
	            {{#  }); }}
	             
	            {{#  if(d.list.length === 0){ }}
	              无数据
	            {{#  } }} 
	            
	          </div>
	        </div> 
	        
	    </div>
	</div>
	
	</textarea>
        

<div id="view" style="padding=20px"></div>

    <footer></footer>
    
    
    <script src="static/js/page.js?=1.0"></script>


</body>
</html>

